<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wlcome to travel form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
      .container{
          max-width: 37%;
          background-color: rgba(190, 241, 239, 0.686);
          margin: auto;
          margin-right: 109px;

          padding: 34px;
      }
      .container h1, p{
          text-align: center;
      }
      input,textarea{
          
          width: 80%;
          padding: 7px;
          font-size: 16px;
          margin: 11px auto;
          border: 2px solid black;
          border-radius: 6px;
          outline: none;


      }
      form{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      .btn{
            color: white;
            background: purple;
            padding: 11px 10px;
            font-size: 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 16px;
            cursor: pointer;
      }
      .bg{
          width: 100%;
          position: absolute;
          height: 100%;
          z-index: -1;
      }
      .submitmsg{
          color: green;
      }
    </style>
</head>
<body>
    <img class="bg" src="t1.jpg" alt="traveler">
    <div class="container">
       <h1>Welcome to Indera travels</h1>
       <p>Enter your details to confirm your booking</p>
     <!--<?php
        if($insert == true){
            echo "<p class='submitmsg'>Thanks for submiting form. We are happy to see you joning us for trip!!</p>";
        }
       ?>-->  
       <form action="index.php"method="post">
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="text" name="age" id="age" placeholder="Enter your age">
        <input type="text" name="gender" id="gender" placeholder="Enter your gender">
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <input type="number" name="phone" id="phone" placeholder="Enter your phone no">
        <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information"></textarea>
        <button class="btn">Submit</button>
        <button class="btn">Reset</button>
       </form>
        
       
        
    </div>
    <script>
        //INSERT INTO `tripino` (`srno`, `name`, `age`, `gender`, `email`, `phone`, `extrainfo`, `date`) VALUES ('1', 'ushan', '21', 'male', 'vraj@gmail.com', '9999999999', 'this is a demo', current_timestamp());
    </script>
</body>
</html>